<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;

        }
        :root {
            --font-base: 'Montserrat', sans-serif;
            --font1: 'Montserrat', black;
            --font2: 'Montserrat', semibold;
            --color1: #000000;
            --color2: #ffff;
            --color3: #0a2ff1;
        }


        div {
            width: 1500px;
            text-align: center;
        }

        .cabeza {
            height: 50px;
            background-color: var(--color3);
        }

        .pie {
            height: 100px;
            background-color: var(--color3);
        }

        #div1 {
            background-color: var(--color2);
            height: 150px;
            padding-top: 50px;
        }

        #div1 h1 {
            font-family: var(--font1);
            font-size: 50pt;
            color: var(--color3);
        }

        #div2 {
            background-color: var(--color1);
        }
        #div2 h2 {
            font-family: var(--font1);
            font-size: 148pt;
            color: var(--color2);
        }

        #div3 {
            background-color: var(--color2);
            padding: 200px 0px


        }

        #div3 h3 {
            font-family: var(--font1);
            font-size: 163pt;
            color: var(--color1);

        }

        #div4 {
            background-color: var(--color2);
            
        }
        
        #div4 .pdesc {
            font-size: 45pt;
            color: var(--color3)
        }

        #div4 p .span1 {
            font-family: var(--font-base);
        }

        #div4 .strong1 {
            font-family: var(--font1);
            color: var(--color3);

        }

        #div4 strong {
            color: var(--color2);
        }
        #div4 mark {
            background-color: var(--color1);
        }

        #div5 {
            background-color: var(--color2);
            padding: 100px 0px;
            color: var(--color3);
        }

        #div5 p {
            font-family: var(--font-base);
            font-size: 44pt
        }

    </style>
</head>
<body>
    <div id="divpadre">
        <div class="cabeza">

        </div>
        <div id="div1">
            <h1>23 NOVIEMBRE</h1>
        </div>
        <div id="div2">
            <h2>
                BLACK
            </h2>
        </div>
        <div id="div3">
            <h3>FRIDAY</h3>
        </div>
        <div id="div4">
                <p class="pdesc">
                    <span class="span1">
                        <strong class="strong1">DESCUENTOS</strong> 
                        <span>DE HASTA EL</span> <mark><strong>50%</strong></mark>
                    </span>
                </p>

        </div>
        <div id="div5">
            <p>
                ¡NO TE LO PIERDAS!
            </p>
        </div>
        <div class="pie">
            
        </div>
    </div>
</body>
</html>